version: '3.4'
services:

  database:
    container_name: test-database-base
    build: ../database
    command: postgres -c shared_preload_libraries=pgaudit -c config_file=/etc/postgresql.conf
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: xswedc
      POSTGRES_DB: app
      PGDATA: /var/lib/postgresql/pgdata
    volumes:
      - ../database/pgdata:/var/lib/postgresql/pgdata
      - ../database/postgresql.conf:/etc/postgresql.conf
    restart: on-failure

  api:
    container_name: test-api-base
    build:
      context: ../api
      dockerfile: ./Dockerfile
      target: deploy
    environment:
      - "SPRING_PROFILES_ACTIVE=test"
    volumes:
      - ../files:/home/app/files
      - ../logs:/home/app/logs
    restart: on-failure

  ui:
    container_name: test-ui-base
    build:
      context: ../ui
      dockerfile: ./Dockerfile
      target: deploy
    volumes:
      - ./nginx-test.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    restart: on-failure
